<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/imgSignalStregth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@mipmap/ss_launcher_round" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginBottom="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appbar_padding_top"
                android:text="@string/signalStrengthLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtSignalStrength"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCellLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appbar_padding_top"
                android:text="@string/cellLocationLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtCellLocation"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtServiceLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appbar_padding_top"
                android:text="@string/serviceStateLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtServiceState"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/txtWiFi"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWiFi">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/txtSignalLabel4"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/WiFiLevelLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtWiFiLevel"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel5"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/BSSIDLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtBSSID"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel6"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/MacAddressLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtMacAddress"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txtSignalLabel7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/IPAddressLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtIPAddress"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel8"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/FrequencyLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtFrequency"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel9"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/LinkSpeedLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtLinkSpeed"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel10"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/NetworkIDLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtNetworkID"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignalLabel11"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/SSIDLabel"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.443" />

            <TextView
                android:id="@+id/txtSSID"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imgSignalStregth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <ImageView
        android:id="@+id/imgSignalStregth"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="signal picture"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/good_signal" />

    <TextView
        android:id="@+id/txtSignalDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSignalStregth"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imgWiFiSignal"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="wifi picture"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWiFi"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/no_wifi" />


</android.support.constraint.ConstraintLayout>